# Note-Taking-App

./: README.md
app/: build.gradle
app/release/: nkeeper.apk  note_keeper.apk  nwkeeper.apk
app/schemas/com.example.mat.note_keeper.database.NoteDatabase/: 1.json
app/schemas/com.example.mat.roomdb_mvvm.database.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/mat/note_keeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mat/roomdb_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mat/note_keeper/: LeakWatcher.java  MainActivity.java  StatusBarListener.java
app/src/main/java/com/example/mat/note_keeper/color/: ColorRepository.java  ColorViewModel.java
app/src/main/java/com/example/mat/note_keeper/database/: CatalogueDao.java  CategoryDao.java  ColorDao.java  MenuItemDao.java  NoteDao.java  NoteDatabase.java  TagCategoryDao.java  ThemeDao.java
app/src/main/java/com/example/mat/note_keeper/mainactivity/: LeakWatcher.java  (+2 more)
app/src/main/java/com/example/mat/roomdb_mvvm/: ExampleApplication.java  LeakWatcher.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: drop_down_arrow.xml  ic_empty_yellow_star_24dp.xml  ic_full_yellow_star_24dp.xml  ic_palette_white_24dp.xml  ic_star_border_black_24dp.xml  ic_widgets_white_24dp.xml  note_icon.xml  roundedbutton.xml  splash_screen.xml  tag_border_icon.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  add_note_title.xml  catalogue_item.xml  category_item.xml  color_item.xml  fragment_add_catalogue_dialog.xml  fragment_add_category_dialog.xml  fragment_add_note.xml  fragment_add_note_dialog.xml  fragment_add_update_note.xml  fragment_catalogue_list.xml  fragment_category_list.xml  fragment_color.xml  fragment_dialog_add_tag.xml  fragment_dialog_add_update_tag.xml  fragment_dialog_delete_tag_warning.xml  fragment_note_list.xml  fragment_settings.xml  fragment_update_category.xml  fragment_update_note.xml  menu_item.xml  nav_header.xml  note_item.xml  spinner_dropdown_item.xml  spinner_item_text.xml  tag_category_item.xml  tag_custom_title.xml  tag_edit_item.xml  tag_footer_item.xml  tag_item.xml  tag_row_item.xml
app/src/main/res/menu/: note_list_menu.xml  update_note_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mat/note_keeper/: ExampleUnitTest.java
app/src/test/java/com/example/mat/roomdb_mvvm/: ExampleUnitTest.java
(+215 files in other folders)
