<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/dialog_add_update_fragment_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_add_update_fragment_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_add_update_fragment_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tag"
                android:maxLength="12" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</layout>